[build-system]
requires = []
build-backend = "setuptools.build_meta"
backend-path = ["."]

[tool.black]
skip-string-normalization = true

[tool.setuptools_scm]

[tool.pytest-enabler.black]
#addopts = "--black"

[tool.pytest-enabler.mypy]
#addopts = "--mypy"

[tool.pytest-enabler.cov]
addopts = "--cov"

[tool.pytest-enabler.ruff]
addopts = "--ruff"

[tool.pytest-enabler.xdist]
addopts = "-n auto"

[tool.towncrier]
    package = "setuptools"
    package_dir = "setuptools"
    filename = "CHANGES.rst"
    directory = "changelog.d"
    title_format = "v{version}"
    issue_format = "#{issue}"
    template = "tools/towncrier_template.rst"
    underlines = ["-", "^"]

    [[tool.towncrier.type]]
        directory = "deprecation"
        name = "Deprecations"
        showcontent = true

    [[tool.towncrier.type]]
        directory = "breaking"
        name = "Breaking Changes"
        showcontent = true

    [[tool.towncrier.type]]
        directory = "change"
        name = "Changes"
        showcontent = true

    [[tool.towncrier.type]]
        directory = "doc"
        name = "Documentation changes"
        showcontent = true

    [[tool.towncrier.type]]
        directory = "misc"
        name = "Misc"
        showcontent = true
