[pytest]
norecursedirs=dist build .tox .eggs
addopts=
	--doctest-modules
	--doctest-glob=pkg_resources/api_tests.txt
	-r sxX
doctest_optionflags=ALLOW_UNICODE ELLIPSIS
filterwarnings=
	# Fail on warnings
	error

	## upstream

	# Ensure ResourceWarnings are emitted
	default::ResourceWarning

	# shopkeep/pytest-black#55
	ignore:<class 'pytest_black.BlackItem'> is not using a cooperative constructor:pytest.PytestDeprecationWarning
	ignore:The \(fspath. py.path.local\) argument to BlackItem is deprecated.:pytest.PytestDeprecationWarning
	ignore:BlackItem is an Item subclass and should not be a collector:pytest.PytestWarning

	# shopkeep/pytest-black#67
	ignore:'encoding' argument not specified::pytest_black

	# realpython/pytest-mypy#152
	ignore:'encoding' argument not specified::pytest_mypy

	# python/cpython#100750
	ignore:'encoding' argument not specified::platform

	# pypa/build#615
	ignore:'encoding' argument not specified::build.env

	## end upstream

	# https://github.com/pypa/setuptools/issues/1823
	ignore:bdist_wininst command is deprecated
	# Suppress this error; unimportant for CI tests
	ignore:Extraction path is writable by group/others:UserWarning
	# Suppress weird RuntimeWarning.
	ignore:Parent module 'setuptools' not found while handling absolute import:RuntimeWarning
	# Suppress use of bytes for filenames on Windows until fixed #2016
	ignore:The Windows bytes API has been deprecated:DeprecationWarning

	# https://github.com/pypa/setuptools/issues/2823
	ignore:setuptools.installer and fetch_build_eggs are deprecated.

	# https://github.com/pypa/setuptools/issues/917
	ignore:setup.py install is deprecated.
	ignore:easy_install command is deprecated.

	# https://github.com/pypa/setuptools/issues/2497
	ignore:.* is an invalid version and will not be supported::pkg_resources

	# https://github.com/pypa/setuptools/pull/2865#issuecomment-965700112
	# ideally would apply to Python 3.10+ when
	# SETUPTOOLS_USE_DISTUTILS=stdlib but for
	# https://github.com/pytest-dev/pytest/discussions/9296
	ignore:The distutils.sysconfig module is deprecated, use sysconfig instead
	ignore:The distutils package is deprecated.*

	# Workaround for pypa/setuptools#2868
	# ideally would apply to PyPy only but for
	# https://github.com/pytest-dev/pytest/discussions/9296
	ignore:Distutils was imported before setuptools
	ignore:Setuptools is replacing distutils

	# suppress warnings in deprecated msvc compilers
	ignore:(bcpp|msvc9?)compiler is deprecated

	ignore:Support for .* in .pyproject.toml. is still .beta.
	ignore::setuptools.command.editable_wheel.InformationOnly

	# https://github.com/pypa/setuptools/issues/3655
	ignore:The --rsyncdir command line argument and rsyncdirs config variable are deprecated.:DeprecationWarning

	# Workarounds for pypa/setuptools#3810
	# Can't use EncodingWarning as it doesn't exist on Python 3.9
	default:'encoding' argument not specified
	default:UTF-8 Mode affects locale.getpreferredencoding().

	# Avoid errors when testing pkg_resources.declare_namespace
	ignore:.*pkg_resources\.declare_namespace.*:DeprecationWarning

	# suppress known deprecation
	ignore:pkg_resources is deprecated:DeprecationWarning

	# Dependencies might not have been updated yet
	default:onerror argument is deprecated, use onexc instead
